#############################################################################
# Copyright (c) 2014 Balabit
# Copyright (c) 2014 Balazs Scheidler <balazs.scheidler@balabit.com>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

# Sample message:
#  <55>2018-02-26T10:00:00 host sshd: [ID 800047 auth.info] Accepted publickey for acsss from 192.168.1.99 port 40386 ssh2

block parser extract-solaris-msgid() {

    channel {
        if {
            filter { message("[ID" type(string) flags(prefix)); };
            parser {
                csv-parser(
                  columns("0", "MESSAGE")
                  delimiters(" ")
                  flags(greedy)
                  quote-pairs('[]')
                );

                csv-parser(
                  columns("", ".solaris.msgid", "")
                  template("$0")
                  delimiters(" ")
                );

            };
        };
    };
};
