statsincludedir			= ${pkgincludedir}/stats

statsinclude_HEADERS = \
	lib/stats/stats.h			\
	lib/stats/stats-counter.h		\
	lib/stats/stats-cluster.h		\
	lib/stats/stats-csv.h			\
	lib/stats/stats-log.h			\
	lib/stats/stats-registry.h		\
	lib/stats/stats-syslog.h

stats_sources = \
	lib/stats/stats.c			\
	lib/stats/stats-counter.c		\
	lib/stats/stats-cluster.c		\
	lib/stats/stats-csv.c			\
	lib/stats/stats-log.c			\
	lib/stats/stats-registry.c		\
	lib/stats/stats-syslog.c

include lib/stats/tests/Makefile.am
