# pip packages for successful run make check
hy                      [centos, fedora, debian, ubuntu]
nose                    [centos, fedora, debian, ubuntu]
pep8                    [centos, fedora, debian, ubuntu]
ply                     [centos, fedora, debian, ubuntu]
pylint                  [centos-7, fedora, debian, ubuntu]

pathlib2                [centos, fedora, debian, ubuntu]
psutil                  [centos, fedora, debian, ubuntu]
pytest                  [centos, fedora, debian, ubuntu]
pre-commit              [centos, fedora, debian, ubuntu]
pre-commit-hooks        [centos, fedora, debian, ubuntu]
