/*
 * Copyright (c) 2002-2011 Balabit
 * Copyright (c) 1998-2011 Balázs Scheidler
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#pragma GCC diagnostic ignored "-Wswitch-default"

#include "afuser-parser.h"

}


%code {

#include "afuser.h"
#include "cfg-parser.h"
#include "afuser-grammar.h"
#include "syslog-names.h"
#include "messages.h"

extern LogDriver *last_driver;

}

%name-prefix "afuser_"

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%type   <ptr> dest_afuser

%token KW_USERTTY

%%

start
	: LL_CONTEXT_DESTINATION dest_afuser			 { last_driver = *instance = $2; YYACCEPT; }
        ;

dest_afuser
	: KW_USERTTY '(' string ')'		{ $$ = afuser_dd_new($3, configuration); free($3); }
	;

/* INCLUDE_RULES */

%%
