transportincludedir			= ${pkgincludedir}/transport

transportinclude_HEADERS = \
	lib/transport/logtransport.h	\
	lib/transport/tlstransport.h	\
	lib/transport/transport-file.h	\
	lib/transport/transport-pipe.h	\
	lib/transport/transport-device.h \
	lib/transport/transport-socket.h

transport_sources = \
	lib/transport/logtransport.c	\
	lib/transport/transport-file.c	\
	lib/transport/transport-pipe.c	\
	lib/transport/transport-device.c \
	lib/transport/transport-socket.c

transport_crypto_sources = \
	lib/transport/tlstransport.c
