filter_headers = 				\
	lib/filter/filter-expr.h		\
	lib/filter/filter-op.h			\
	lib/filter/filter-cmp.h			\
	lib/filter/filter-tags.h		\
	lib/filter/filter-netmask.h		\
	lib/filter/filter-pipe.h		\
	lib/filter/filter-expr-parser.h

filter_sources = 				\
	lib/filter/filter-expr.c		\
	lib/filter/filter-op.c			\
	lib/filter/filter-cmp.c			\
	lib/filter/filter-tags.c		\
	lib/filter/filter-netmask.c		\
	lib/filter/filter-pipe.c		\
	lib/filter/filter-expr-parser.c		\
	lib/filter/filter-expr-grammar.y

BUILT_SOURCES += 				\
	lib/filter/filter-expr-grammar.y	\
	lib/filter/filter-expr-grammar.c	\
	lib/filter/filter-expr-grammar.h

EXTRA_DIST += lib/filter/filter-expr-grammar.ym
