templateincludedir			= ${pkgincludedir}/template

templateinclude_HEADERS = \
	lib/template/templates.h		\
	lib/template/macros.h			\
	lib/template/function.h			\
	lib/template/simple-function.h		\
	lib/template/repr.h			\
	lib/template/compiler.h			\
	lib/template/user-function.h

template_sources = \
	lib/template/templates.c		\
	lib/template/macros.c			\
	lib/template/simple-function.c		\
	lib/template/repr.c			\
	lib/template/compiler.c			\
	lib/template/user-function.c

include lib/template/tests/Makefile.am
