block destination elasticsearch(
  index("")
  type("")
  message_template("$(format-json --scope rfc5424 --exclude DATE --key ISODATE @timestamp=${ISODATE})")
  port("9300")
  server("localhost")
  flush_limit("5000")
  client_mode("node")
  cluster("")
  custom_id("")
  resource("")
  client_lib_dir("")
)
{
  java(
    class_path("`module-path`/java-modules/*.jar:`client_lib_dir`/*.jar")
    class_name("org.syslog_ng.elasticsearch.ElasticSearchDestination")
    option("index", `index`)
    option("type", `type`)
    option("server", `server`)
    option("port", `port`)
    option("message-template", `message_template`)
    option("cluster", `cluster`)
    option("flush_limit", `flush_limit`)
    option("client_mode", `client_mode`)
    option("resource", `resource`)
    option("custom_id", `custom_id`)
    `__VARARGS__`
  );
};

block destination hdfs(
  hdfs_uri("")
  hdfs_file("")
  hdfs_archive_dir("")
  hdfs_resources("")
  hdfs_file("")
  hdfs_max_filename_length("")
  client_lib_dir("")
)
{
  java(
    class_path("`module-path`/java-modules/*.jar:`client_lib_dir`/*.jar")
    class_name("org.syslog_ng.hdfs.HdfsDestination")
    option("hdfs_uri", `hdfs_uri`)
    option("hdfs_file", `hdfs_file`)
    option("hdfs_archive_dir", `hdfs_archive_dir`)
    option("hdfs_resources", `hdfs_resources`)
    option("hdfs_max_filename_length", `hdfs_max_filename_length`)
    `__VARARGS__`
  );
};

block destination kafka(
  topic("")
  key("")
  template("")
  kafka_bootstrap_servers("")
  properties_file("")
  sync_send("")
  client_lib_dir("")
)
{
  java(
    class_path("`module-path`/java-modules/*.jar:`client_lib_dir`/*.jar")
    class_name("org.syslog_ng.kafka.KafkaDestination")
    option("topic", `topic`)
    option("key", `key`)
    option("template", `template`)
    option("kafka_bootstrap_servers", `kafka_bootstrap_servers`)
    option("properties_file", `properties_file`)
    option("sync_send", `sync_send`)
    `__VARARGS__`
  );
};
