block destination elasticsearch(
  index("")
  type("")
  message_template("$(format-json --scope rfc5424 --exclude DATE --key ISODATE @timestamp=${ISODATE})")
  port("9300")
  server("localhost")
  flush_limit("5000")
  client_mode("node")
  cluster("")
  custom_id("")
  resource("")
  client_lib_dir("")
)
{
  java(
    class_path("`module-path`/java-modules/*.jar:`client_lib_dir`/*.jar")
    class_name("org.syslog_ng.elasticsearch.ElasticSearchDestination")
    option("index", `index`)
    option("type", `type`)
    option("server", `server`)
    option("port", `port`)
    option("message-template", `message_template`)
    option("cluster", `cluster`)
    option("flush_limit", `flush_limit`)
    option("client_mode", `client_mode`)
    option("resource", `resource`)
    option("custom_id", `custom_id`)
    `__VARARGS__`
  );
};
