
EXTRA_DIST = README init.d.solaris init.d.HP-UX init.d.RedHat init.d.SuSE 	\
	init.d.SunOS init.d.solaris syslog-ng.conf.HP-UX syslog-ng.conf.RedHat	\
	syslog-ng.conf.SunOS syslog2ng syslog-ng.vim init.d.RedHat-7.3		\
	syslog-ng.conf.doc relogger.pl \
	fedora-packaging/syslog-ng.conf	\
	fedora-packaging/syslog-ng.init	\
	fedora-packaging/syslog-ng.sysconfig	\
	fedora-packaging/syslog-ng.logrotate    \
	rhel-packaging/syslog-ng.conf  \
	rhel-packaging/syslog-ng.init  \
	rhel-packaging/syslog-ng.logrotate

	