## Use: nmake -f makefile.msc
!IFNDEF COMPILE_ENV
COMPILE_ENV=c:\build
!ENDIF

!IFNDEF COMPILE_ENV
ROOT=$(COMPILE_ENV)\out
!ENDIF

!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox /Zi
CRUNTIME = -MD /WL
# Line number debug info only
DEBUGINFO = -Zi
LINKDEBUG = /debug
!ELSE
# Debugging:
OPTIMIZE =
CRUNTIME = -MDd
DEBUGINFO = -Zi -DG_ENABLE_DEBUG=1
LINKDEBUG = /debug
!ENDIF

LDFLAGS = /link /machine:ix86 $(LINKDEBUG)

TOP = $(COMPILE_ENV)
DEP = $(TOP)\dep

################
# Compiler to use.

CCOMPILER = cl
CC = $(CCOMPILER) -GF $(CRUNTIME) -W3 -nologo

################
# Linker

LINK=link /nologo /MANIFEST

################
# The including makefile should define INCLUDES, DEFINES and
# DEPCFLAGS.  INCLUDES are the includes related to the module being
# built.  DEFINES similarly. DEPCFLAGS should be set to a set of
# GLIB_CFLAGS, GTK_CFLAGS etc corresponding to what other modules we
# depend on.

CFLAGS = -I$(TOP)\include -I$(DEP)\include\ -L$(DEP)\lib $(OPTIMIZE) $(DEBUGINFO) $(INCLUDES) $(DEFINES) $(DEPCFLAGS) -D_CRT_SECURE_NO_WARNINGS  -D_WIN32_WINNNT=0x0500 -D_WIN32_WINDOWS=0x0500 -D_WIN32 -D_WINDOWS -D_VC80_UPGRADE=0x0710

.c.i ::
	$(CC) $(CFLAGS) -E $<

# The default target should be "all"

default: all

clean::
	-@del *.obj >NUL 2>&1
	-@del *.res >NUL 2>&1
	-@del *.i   >NUL 2>&1
	-@del *.exe >NUL 2>&1
	-@del *.dll >NUL 2>&1
	-@del *.lib >NUL 2>&1
	-@del *.err >NUL 2>&1
	-@del *.map >NUL 2>&1
	-@del *.sym >NUL 2>&1
	-@del *.exp >NUL 2>&1
	-@del *.lk1 >NUL 2>&1
	-@del *.mk1 >NUL 2>&1
	-@del *.pdb >NUL 2>&1
	-@del *.ilk >NUL 2>&1

# Needed by hacker rule to make makefile.msc from makefile.msc.in:
SED = e:\cygwin\bin\sed
################################################################

INCLUDES =  -I .

all: install

OUTPUTS = 			\
	evtlog.lib

OBJECTS =			\
	evtctx.obj \
	evtfmt.obj \
	evtrec.obj \
	evtstr.obj \
	evttags.obj

DLLOBJECTS = evtlog.res

evtlog.lib: $(OBJECTS)
	lib /out:$@ $(OBJECTS)

install: evtlog.lib
	if not exist $(ROOT)\include\eventlog mkdir $(ROOT)\include\eventlog
	copy /y evtlog.h $(ROOT)\include\eventlog
	copy /y evtmaps.h $(ROOT)\include\eventlog
	if not exist $(ROOT)\lib mkdir $(ROOT)\lib
	if not exist $(ROOT)\lib\pkgconfig mkdir $(ROOT)\lib\pkgconfig
	copy /y .\evtlog.lib $(ROOT)\lib
	if exist ..\eventlog.pc copy /y ..\eventlog.pc $(ROOT)\lib\pkgconfig
