# syslog-ng

./: .astylerc  .cirrus.yml  .ctags  .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .lcovrc  .lgtm.yml  .mailmap  .travis.yml  .vscode  APKBUILD  AUTHORS  CMakeLists.txt  CONTRIBUTING.md  COPYING  ChangeLog  ChangeLog.1  Dockerfile  Doxyfile  GPL.txt  INSTALL  ISSUE_TEMPLATE.md  Makefile.am  NEWS  NEWS-4.0.md  NEWS.md  README  README.md  VERSION  Vagrantfile  aclocal.m4  alpine.dockerfile  autogen.sh  balabit-vs-build  configure.ac  configure.in  dev-requirements.txt  (+26 more)
Mk/: Makefile.am  (+4 more)
modules/java/: CMakeLists.txt  DummyStructuredDestination.java  DummyTextDestination.java  InternalMessageSender.java  LogDestination.java  LogMessage.java  LogPipe.java  LogTemplate.java  Makefile.am  README.md  StructuredLogDestination.java  SyslogNgClassLoader.java  TextLogDestination.java  build.gradle
modules/java-modules/: .gitignore  CMakeLists.txt  Makefile.am  build.gradle  settings.gradle
modules/java-modules/common/: README.md  build.gradle
modules/java-modules/common/src/main/java/org/syslog_ng/logging/: CustomConfigurationFactory.java  SyslogNgInternalLogger.java
modules/java-modules/common/src/main/java/org/syslog_ng/options/: BooleanOptionDecorator.java  EnumOptionDecorator.java  IntegerOptionDecorator.java  IntegerRangeCheckOptionDecorator.java  InvalidOptionException.java  Option.java  OptionDecorator.java  Options.java  PortCheckDecorator.java  RequiredOptionDecorator.java  StringOption.java  TemplateOption.java
modules/java-modules/common/src/test/java/org/syslog_ng/logging/test/: MockLogDestination.java
modules/java-modules/common/src/test/java/org/syslog_ng/options/test/: TestBooleanOptionDecorator.java  TestEnumOptionDecorator.java  TestIntegerOptionDecorator.java  TestIntegerRangeCheckOptionDecorator.java  TestOption.java  TestPortCheckDecorator.java  TestRequiredOptionDecorator.java  TestStringOption.java
modules/java-modules/dummy/: build.gradle
modules/java-modules/dummy/src/main/java/org/syslog_ng/: DummyTextDestination.java
modules/java-modules/elastic/: build.gradle
modules/java-modules/elastic-http/: README.md  build.gradle
modules/java-modules/elastic-http/src/main/java/org/syslog_ng/elasticsearch_http/: ElasticSearchHTTPDestination.java  ElasticSearchHTTPOptions.java
modules/java-modules/elastic-http/src/main/java/org/syslog_ng/elasticsearch_http/messageprocessor/: ESHTTPBulkMessageProcessor.java  ESHTTPMessageProcessor.java  ESHTTPSingleMessageProcessor.java
modules/java-modules/elastic-v2/: build.gradle
modules/java-modules/elastic-v2/src/main/java/io/searchbox/client/: ESJestClientFactory.java
modules/java-modules/elastic-v2/src/main/java/io/searchbox/client/http/: ESJestHttpClient.java
modules/java-modules/elastic-v2/src/main/java/io/searchbox/core/: ESJestBulkActions.java  JestIndex.java
modules/java-modules/elastic-v2/src/main/java/org/syslog_ng/elasticsearch_v2/: ElasticSearchDestination.java  ElasticSearchOptions.java
modules/java-modules/elastic-v2/src/main/java/org/syslog_ng/elasticsearch_v2/client/: ESClient.java  ESClientFactory.java  ESNativeClient.java  ESNodeClient.java  ESTransportClient.java  ESTransportShieldClient.java  UnknownESClientModeException.java
modules/java-modules/elastic-v2/src/main/java/org/syslog_ng/elasticsearch_v2/client/esnative/: ESNativeClient.java  ESNodeClient.java  ESTransportClient.java  (+2 more)
modules/java-modules/elastic-v2/src/main/java/org/syslog_ng/elasticsearch_v2/messageprocessor/: DummyProcessor.java  DummyProcessorNative.java  ESBulkMessageProcessor.java  ESBulkNativeMessageProcessor.java  ESIndex.java  ESMessageProcessor.java  ESMessageProcessorFactory.java  ESNativeMessageProcessor.java  ESSingleMessageProcessor.java  ESSingleNativeMessageProcessor.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/: ElasticSearchDestination.java  ElasticSearchOptions.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/client/: ESClient.java  ESClientFactory.java  ESNodeClient.java  ESTransportClient.java  UnknownESClientModeException.java
modules/java-modules/elastic/src/main/java/org/syslog_ng/elasticsearch/messageprocessor/: DummyProcessor.java  ESBulkMessageProcessor.java  ESMessageProcessor.java  ESMessageProcessorFactory.java  ESSingleMessageProcessor.java
modules/java-modules/hdfs/: build.gradle
modules/java-modules/hdfs/src/main/java/org/syslog_ng/hdfs/: HdfsDestination.java  HdfsFile.java  HdfsOptions.java
modules/java-modules/http/: build.gradle
modules/java-modules/http/src/main/java/org/syslog_ng/http/: HTTPDestination.java  HTTPDestinationOptions.java
modules/java-modules/kafka/: build.gradle
modules/java-modules/kafka/src/main/java/org/syslog_ng/: KafkaDestination.java  KafkaDestinationOptions.java  KafkaDestinationProperties.java
modules/java-modules/kafka/src/test/java/org/syslog_ng/test/: MockLogDestination.java  TestBooleanOptionDecorator.java  TestEnumOptionDecorator.java  TestIntegerOptionDecorator.java  TestIntegerRangeCheckOptionDecorator.java  TestOption.java  TestPortCheckDecorator.java  TestRequiredOptionDecorator.java  TestStringOption.java
modules/java/native/: java-class-loader.c  java-class-loader.h  java-config.h  java-destination.c  java-destination.h  java-grammar.c  java-grammar.h  java-grammar.y  java-grammar.ym  java-parser.c  java-parser.h  java-plugin.c  java_machine.c  java_machine.h
modules/java/proxies/: internal-message-sender-proxy.c  java-destination-proxy.c  java-destination-proxy.h  java-logmsg-proxy.c  java-logmsg-proxy.h  java-template-proxy.c  java-template-proxy.h
modules/java/src/main/java/org/syslog_ng/: DummyStructuredDestination.java  DummyTextDestination.java  InternalMessageSender.java  LogDestination.java  LogMessage.java  LogPipe.java  LogTemplate.java  StructuredLogDestination.java  SyslogNgClassLoader.java  TextLogDestination.java  ThreadedStructuredLogDestination.java  ThreadedTextLogDestination.java
modules/java/tools/: syslog-ng.conf.example
(+6256 files in other folders)
