#############################################################################
# Copyright (c) 2025 One Identity
# Copyright (c) 2025 Hofi <hofione@gmail.com>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

block source prometheus-stats(
    stat-type("stats")
    stat-query("*")
    scrape-freq-limit(0)
    single-instance(yes)
    ip()
    port()
    flags(no-parse dont-store-legacy-msghdr)
    ...
) {
@requires afsocket "The prometheus-stats() source depends on the afsocket module"

    channel {
        source {
            network(
                ip(`ip`)
                port(`port`)
                flags(`flags`)
                `__VARARGS__`
                transport(
                    http-scraper
                    scraper(
                        prometheus(
                            stat-type(`stat-type`)
                            stat-query(`stat-query`)
                        )
                    )
                    scrape-freq-limit(`scrape-freq-limit`)
                    single-instance(`single-instance`)
                )
            );
        };
    };
};

block source prometheus-stats-dont-log(
    ...
) {
    channel {
        log {
            source {
                prometheus-stats(
                    `__VARARGS__`
                );
            };
            filter {
                host('invalid hostname')
            };
        };
    };
};
