project.buildDir = syslogBuildDir + '/common/gradle'

if (jar.hasProperty('baseName')) {
  jar.baseName = 'syslog-ng-common'
} else {
  jar.archiveBaseName = 'syslog-ng-common'
}

dependencies {
  implementation name: 'syslog-ng-core'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.hamcrest:hamcrest-core:3.0'
}

ext.jarDestDir = project.hasProperty('jarDestDir') ? project.getProperty('jarDestDir') : '/'

task copyLog4j(type: Copy) {
    dependsOn configurations.runtimeClasspath
    from { findJar('log4j-core') }
    into jarDestDir
    from { findJar('log4j-api') }
    into jarDestDir
}

def findJar(prefix) {
    configurations.runtimeClasspath.filter { it.name.startsWith(prefix) }
}
