project.buildDir = syslogBuildDir+'/hdfs/gradle'

dependencies {
    implementation 'org.apache.hadoop:hadoop-hdfs:2.7.3'
    implementation 'org.apache.hadoop:hadoop-common:2.7.3'
    implementation name: 'syslog-ng-common'
    implementation name: 'syslog-ng-core'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
}

