/*
 * Copyright (c) 2016 Balabit
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "add-contextual-data-filter-parser.h"
}


%code {

#include "add-contextual-data-filter.h"
#include "cfg-parser.h"
#include "cfg-grammar.h"
#include "syslog-names.h"
#include "messages.h"
#include "plugin.h"

}

%name-prefix "add_contextual_data_selector_filter_"

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {AddContextualDataSelector **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_FILTERS

%type	<ptr> selector

%%

start
        : LL_CONTEXT_SELECTOR selector  { YYACCEPT; }
        ;

selector
        : KW_FILTERS '(' string ')'
          {
            *instance = add_contextual_data_selector_filter_new(configuration, $3);
            free($3);
          }
          { $$ = *instance; }
        ;


/* INCLUDE_RULES */

%%
