/*
 * Copyright (c) 2023 Attila Szakacs
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "otel-parser.h"

}

%code {

#include "cfg-grammar-internal.h"
#include "plugin.h"
#include "syslog-names.h"
#include "otel-source.h"

}

%define api.prefix {otel_}

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_OPENTELEMETRY
%token KW_PORT

%type <ptr> source_otel

%%

start
  : LL_CONTEXT_SOURCE source_otel { YYACCEPT; }
  ;

source_otel
  : KW_OPENTELEMETRY
    {
      last_driver = *instance = otel_sd_new(configuration);
    }
    '(' _inner_src_context_push source_otel_options _inner_src_context_pop ')' { $$ = last_driver; }
  ;

source_otel_options
  : source_otel_option source_otel_options
  |
  ;

source_otel_option
  : KW_PORT '(' positive_integer ')' { otel_sd_set_port(last_driver, $3); }
  | threaded_source_driver_option
  ;

/* INCLUDE_RULES */

%%

