#############################################################################
# Copyright (c) 2010-2012 Balabit
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

#
# This SCL module is a placeholder to override the contents of the system()
# source.  If the compiled plugin doesn't support your operating system, you
# can always define a block here to substitute for the compiled version.
#
# e.g. just create a "block source system { ... }" block in this file, and
# comment out the system-source module invocation.  This way even if
# unsupported by the C version of the plugin, you can still use the system()
# source in your configuration file.  Please if you have the need to do
# this, contact the syslog-ng developers and tell us about the omission.
#
# This is the mailing list address where developers are lurking:
#     syslog-ng@lists.balabit.hu.
#
# Alternatively, you can open an issue on github.com/syslog-ng/syslog-ng
#
