logproto_headers = \
	logproto/logproto-client.h	\
	logproto/logproto-server.h	\
	logproto/logproto-buffered-server.h \
	logproto/logproto-dgram-server.h	\
	logproto/logproto-framed-client.h	\
	logproto/logproto-framed-server.h	\
	logproto/logproto-text-client.h  \
	logproto/logproto-text-server.h	\
	logproto/logproto-indented-multiline-server.h \
	logproto/logproto-record-server.h \
	logproto/logproto-builtins.h	\
	logproto/logproto.h

logproto_sources = \
	logproto/logproto-client.c	\
	logproto/logproto-server.c	\
	logproto/logproto-buffered-server.c \
	logproto/logproto-dgram-server.c	\
	logproto/logproto-framed-client.c	\
	logproto/logproto-framed-server.c	\
	logproto/logproto-text-client.c  \
	logproto/logproto-text-server.c	\
	logproto/logproto-indented-multiline-server.c \
	logproto/logproto-record-server.c \
	logproto/logproto-builtins.c
