/*
 * Copyright (c) 2017 Balabit
 * Copyright (c) 2017 Balazs Scheidler <balazs.scheidler@balabit.com>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {
#include "parser/parser-expr.h"
#include "map-value-pairs-parser.h"
#include "map-value-pairs.h"

}

%code {

#include "cfg-grammar-internal.h"
#include "cfg-parser.h"
#include "plugin.h"
}

%define api.prefix {map_value_pairs_}
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogParser **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_MAP_VALUE_PAIRS

%%

start
	: LL_CONTEXT_PARSER KW_MAP_VALUE_PAIRS
          {
            last_value_pairs = value_pairs_new();
            *instance = last_parser = map_value_pairs_new(configuration, last_value_pairs);
          }
          '(' map_names_options ')'				{ YYACCEPT; }
        ;

map_names_options
	: map_names_option map_names_options
	|
	;

map_names_option
	: vp_option
	;


/* INCLUDE_RULES */

%%
