@version: 3.7

source s_demo {
    internal();
};

destination d_riak {
    riak(
        host("localhost")
        port(8087)
        bucket("logs_${YEAR}${MONTH}${DAY}" type("message") mode("store"))
        key("${UNIXTIME}-${UUID}")
        value("${format-json --scope selected-macros}" charset("utf8") ctype("application/json"))
        );
};

log {
    source(s_demo); destination(d_riak);
};
