project.buildDir = syslogBuildDir+'/elastic/gradle'

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.6.0'
    compile name: 'syslog-ng-common'
    compile name: 'syslog-ng-core'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'log4j:log4j:1.2.17'
}

