'\" t
.\"     Title: loggen
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/30/2010
.\"    Manual: The loggen manual page
.\"    Source: syslog-ng 3.2
.\"  Language: English
.\"
.TH "LOGGEN" "1" "06/30/2010" "syslog\-ng" "The loggen manual page"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
loggen \- Generate syslog messages at a specified rate
.SH "SYNOPSIS"
.HP \w'\fBloggen\fR\fBtarget\fR\ 'u
\fBloggen\fR [options]\fBtarget\fR [port]
.SH "DESCRIPTION"
.PP
NOTE: The loggen application is distributed with the syslog\-ng system logging application, and is usually part of the syslog\-ng package\&. The latest version of the syslog\-ng application is available at the
\m[blue]\fBofficial syslog\-ng website\fR\m[]\&\s-2\u[1]\d\s+2\&.
.PP
This manual page is only an abstract; for the complete documentation of syslog\-ng, see
\m[blue]\fBThe syslog\-ng Administrator Guide\fR\m[]\&\s-2\u[2]\d\s+2\&.
.PP
The loggen application is tool to test and stress\-test your syslog server and the connection to the server\&. It can send syslog messages to the server at a specified rate, using a number of connection types and protocols\&.
.SH "OPTIONS"
.PP
\fB\-\-csv\fR or \fB\-C\fR
.RS 4
Send statistics of the sent messages to stdout as CSV\&. This can be used for plotting the message rate\&.
.RE
.PP
\fB\-\-dgram\fR or \fB\-D\fR
.RS 4
Use datagram socket (UDP or unix\-dgram) to send the messages to the target\&.
.RE
.PP
\fB\-\-help\fR or \fB\-h\fR
.RS 4
Display a brief help message\&.
.RE
.PP
\fB\-\-inet\fR or \fB\-i\fR
.RS 4
Use the TCP (by default) or UDP (when used together with the \-\-dgram option) protocol to send the messages to the target\&.
.RE
.PP
\fB\-\-interval <seconds>\fR or \fB\-I <seconds>\fR
.RS 4
The number of seconds loggen will run\&. Default value: 10
.RE
.PP
\fB\-\-no\-framing\fR or \fB\-F\fR
.RS 4
Do not use the framing of the IETF\-syslog protocol style, even if the
\fIsyslog\-proto\fR
option is set\&.
.RE
.PP
\fB\-\-rate <message/second>\fR or \fB\-r <message/second>\fR
.RS 4
The number of messages generated per second\&. Default value: 1000
.RE
.PP
\fB\-\-read\-file\fR or \fB\-R\fR
.RS 4
Read the messages from a file and send them to the target\&. See also the
\fI\-\-skip\-tokens\fR
option\&.
.RE
.PP
\fB\-\-size\fR or \fB\-s\fR
.RS 4
The size of a syslog message in bytes\&. Default value: 256
.RE
.PP
\fB\-\-skip\-tokens\fR
.RS 4
Skip the specified number of space\-separated tokens (words) at the beginning of every line\&. For example, if the messages in the file look like
\fIfoo bar message\fR,
\fI\-\-skip\-tokens 2\fR
skips the
\fIfoo bar\fR
part of the line, and sends only the
\fImessage\fR
part\&. Works only when used together with the
\fI\-\-read\-file\fR
parameter\&.
.RE
.PP
\fB\-\-stream\fR or \fB\-S\fR
.RS 4
Use a stream socket (TCP or unix\-stream) to send the messages to the target\&.
.RE
.PP
\fB\-\-syslog\-proto\fR or \fB\-P\fR
.RS 4
Use the new IETF\-syslog message format as specified in RFC5424\&. By default, loggen uses the legacy BSD\-syslog message format (as described in RFC3164)\&. See also the
\fI\-\-no\-framing\fR
option\&.
.RE
.PP
\fB\-\-unix\fR or \fB\-x\fR
.RS 4
Use a UNIX domain socket to send the messages to the target\&.
.RE
.PP
\fB\-\-use\-ssl\fR or \fB\-U\fR
.RS 4
Use an SSL\-encrypted channel to send the messages to the target\&. Note that it is not possible to check the certificate of the target, or to perform mutual authentication\&.
.RE
.PP
\fB\-\-verbose\fR or \fB\-V\fR
.RS 4
Display the actual speed of sending messages in messages/second\&.
.RE
.SH "EXAMPLE"
.PP
The following command generates 100 messages per second for ten minutes, and sends them to port 2010 of the localhost via TCP\&. Each message is 300 bytes long\&.
.sp
.if n \{\
.RS 4
.\}
.nf
loggen \-\-size 300 \-\-rate 100 \-\-interval 600 127\&.0\&.0\&.1 2010
.fi
.if n \{\
.RE
.\}
.PP
The following command is similar to the one above, but uses the UDP protocol\&.
.sp
.if n \{\
.RS 4
.\}
.nf
loggen \-\-inet \-\-dgram \-\-size 300 \-\-rate 100 \-\-interval 600 127\&.0\&.0\&.1 2010
.fi
.if n \{\
.RE
.\}

.SH "SEE ALSO"
.PP

\fBsyslog\-ng\&.conf\fR(5)
.PP

\m[blue]\fBThe syslog\-ng Administrator Guide\fR\m[]\&\s-2\u[2]\d\s+2
.PP
If you experience any problems or need help with loggen or syslog\-ng, visit the
\m[blue]\fBsyslog\-ng mailing list\fR\m[]\&\s-2\u[3]\d\s+2
.SH "AUTHOR"
.PP
This manual page was written by the BalaBit Documentation Team <documentation@balabit\&.com>\&.
.SH "COPYRIGHT"
.PP
Copyright \(co 2000\-2009 BalaBit IT Security Ltd\&. Published under the Creative Commons Attribution\-Noncommercial\-No Derivative Works (by\-nc\-nd) 3\&.0 license\&. See
\m[blue]\fBhttp://creativecommons\&.org/\fR\m[]
for details\&. The latest version is always available at
\m[blue]\fBhttp://www\&.balabit\&.com/support/documentation\fR\m[]\&.
.SH "NOTES"
.IP " 1." 4
official syslog-ng website
.RS 4
\%http://www.balabit.com/network-security/syslog-ng/
.RE
.IP " 2." 4
The syslog-ng Administrator Guide
.RS 4
\%http://www.balabit.com/support/documentation/
.RE
.IP " 3." 4
syslog-ng mailing list
.RS 4
\%https://lists.balabit.hu/mailman/listinfo/syslog-ng
.RE
