'\" t
.\"     Title: syslog-ng-ctl
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/30/2010
.\"    Manual: The logstore tool manual page
.\"    Source: syslog-ng 3.2
.\"  Language: English
.\"
.TH "SYSLOG\-NG\-CTL" "1" "06/30/2010" "syslog\-ng" "The syslog\-ng\-ctl page"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
syslog-ng-ctl \- Display message statistics and enable verbose, debug and trace modes in syslog\-ng
.SH "SYNOPSIS"
.HP \w'\fBsyslog\-ng\-ctl\fR\ 'u
\fBsyslog\-ng\-ctl\fR [command] [options]
.SH "DESCRIPTION"
.PP
NOTE: The syslog\-ng\-ctl application is distributed with the syslog\-ng system logging application, and is usually part of the syslog\-ng package\&. The latest version of the syslog\-ng application is available at the
\m[blue]\fBofficial syslog\-ng website\fR\m[]\&\s-2\u[1]\d\s+2\&.
.PP
This manual page is only an abstract; for the complete documentation of syslog\-ng, see
\m[blue]\fBThe syslog\-ng Administrator Guide\fR\m[]\&\s-2\u[2]\d\s+2\&.
.PP
The
\fBsyslog\-ng\-ctl\fR
application is a utility that can be used to:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
enable/disable various syslog\-ng messages for troubleshooting;
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
display statistics about the processed messages\&.
.RE
.SH "ENABLING TROUBLESHOOTING MESSAGES"
.HP \w'\fBcommand\fR\ 'u
\fBcommand\fR [options]
.PP
Use the
\fBsyslog\-ng\-ctl <command> \-\-set=on\fR
command to display verbose, trace, or debug messages\&. If you are trying to solve configuration problems, the debug (and occassionally trace) messages are usually sufficient; debug messages are needed mostly for finding software errors\&. After solving the problem, do not forget to turn these messages off using the
\fBsyslog\-ng\-ctl <command> \-\-set=off\fR\&. Note that enabling debug messages does not enable verbose and trace messages\&.
.PP
Use
\fBsyslog\-ng\-ctl <command>\fR
without any parameters to display whether the particular type of messages are enabled or not\&.
.PP
If you need to use a non\-standard control socket to access syslog\-ng, use the
\fBsyslog\-ng\-ctl <command> \-\-set=on \-\-control=<socket>\fR
command to specify the socket to use\&.
.PP
\fBverbose\fR
.RS 4
Print verbose messages\&. If syslog\-ng was started with the
\fI\-\-stderr\fR
or
\fI\-e\fR
option, the messages will be sent to stderr\&. If not specified, syslog\-ng will log such messages to its internal source\&.
.RE
.PP
\fBtrace\fR
.RS 4
Print trace messages of how messages are processed\&. If syslog\-ng was started with the
\fI\-\-stderr\fR
or
\fI\-e\fR
option, the messages will be sent to stderr\&. If not specified, syslog\-ng will log such messages to its internal source\&.
.RE
.PP
\fBdebug\fR
.RS 4
Print debug messages\&. If syslog\-ng was started with the
\fI\-\-stderr\fR
or
\fI\-e\fR
option, the messages will be sent to stderr\&. If not specified, syslog\-ng will log such messages to its internal source\&.
.RE
.PP
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
syslog\-ng\-ctl verbose \-\-set=on
.fi
.if n \{\
.RE
.\}
.SH "THE STATS COMMAND"
.HP \w'\fBstats\fR\ 'u
\fBstats\fR [options]
.PP
Use the
\fBvalidate\fR
command to validate the signatures and timestamps of a logstore file\&. The
\fBvalidate\fR
command has the following options:
.PP
\fB\-\-control=<socket>\fR or \fB\-c\fR
.RS 4
Specify the socket to use to access syslog\-ng\&. Only needed when using a non\-standard socket\&.
.RE
.PP
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
syslog\-ng\-ctl stats
.fi
.if n \{\
.RE
.\}
.PP
An example output:
.sp
.if n \{\
.RS 4
.\}
.nf
src\&.internal;s_all#0;;a;processed;6445
src\&.internal;s_all#0;;a;stamp;1268989330
destination;df_auth;;a;processed;404
destination;df_news_dot_notice;;a;processed;0
destination;df_news_dot_err;;a;processed;0
destination;d_ssb;;a;processed;7128
destination;df_uucp;;a;processed;0
source;s_all;;a;processed;7128
destination;df_mail;;a;processed;0
destination;df_user;;a;processed;1
destination;df_daemon;;a;processed;1
destination;df_debug;;a;processed;15
destination;df_messages;;a;processed;54
destination;dp_xconsole;;a;processed;671
dst\&.tcp;d_network#0;10\&.50\&.0\&.111:514;a;dropped;5080
dst\&.tcp;d_network#0;10\&.50\&.0\&.111:514;a;processed;7128
dst\&.tcp;d_network#0;10\&.50\&.0\&.111:514;a;stored;2048
destination;df_syslog;;a;processed;6724
destination;df_facility_dot_warn;;a;processed;0
destination;df_news_dot_crit;;a;processed;0
destination;df_lpr;;a;processed;0
destination;du_all;;a;processed;0
destination;df_facility_dot_info;;a;processed;0
center;;received;a;processed;0
destination;df_kern;;a;processed;70
center;;queued;a;processed;0
destination;df_facility_dot_err;;a;processed;0
.fi
.if n \{\
.RE
.\}

.SH "SEE ALSO"
.PP

\m[blue]\fBThe syslog\-ng Administrator Guide\fR\m[]\&\s-2\u[2]\d\s+2
.PP

\fBsyslog\-ng\&.conf\fR(5)
.PP

\fBsyslog\-ng\fR(8)
.PP
If you experience any problems or need help with syslog\-ng, visit the
\m[blue]\fBsyslog\-ng mailing list\fR\m[]\&\s-2\u[3]\d\s+2
.PP
For news and notifications about the documentation of syslog\-ng, visit the
\m[blue]\fBBalaBit Documentation Blog\fR\m[]\&\s-2\u[4]\d\s+2\&.
.SH "AUTHOR"
.PP
This manual page was written by the BalaBit Documentation Team <documentation@balabit\&.com>\&.
.SH "COPYRIGHT"
.PP
Copyright \(co 2000\-2009 BalaBit IT Security Ltd\&. Published under the Creative Commons Attribution\-Noncommercial\-No Derivative Works (by\-nc\-nd) 3\&.0 license\&. See
\m[blue]\fBhttp://creativecommons\&.org/\fR\m[]
for details\&. The latest version is always available at
\m[blue]\fBhttp://www\&.balabit\&.com/support/documentation\fR\m[]\&.
.SH "NOTES"
.IP " 1." 4
official syslog-ng website
.RS 4
\%http://www.balabit.com/network-security/syslog-ng/
.RE
.IP " 2." 4
The syslog-ng Administrator Guide
.RS 4
\%http://www.balabit.com/support/documentation/
.RE
.IP " 3." 4
syslog-ng mailing list
.RS 4
\%https://lists.balabit.hu/mailman/listinfo/syslog-ng
.RE
.IP " 4." 4
BalaBit Documentation Blog
.RS 4
\%http://robert.blogs.balabit.com
.RE
