/*
 * Copyright (c) 2017 Balabit
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "geoip-parser-parser.h"
}

%code {

#include "geoip-parser.h"
#include "cfg-parser.h"
#include "cfg-grammar.h"
#include "geoip-parser-grammar.h"
#include "syslog-names.h"
#include "messages.h"

}

%name-prefix "geoip2_parser_"

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogParser **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_GEOIP2
%token KW_DATABASE
%token KW_PREFIX

%type	<ptr> parser_expr_maxminddb

%%

start
        : LL_CONTEXT_PARSER parser_expr_maxminddb                  { YYACCEPT; }
        ;

parser_expr_maxminddb
        : KW_GEOIP2 '('
          {
            last_parser = *instance = (LogParser *) maxminddb_parser_new(configuration);
          }
          optional_direct_template
          parser_geoip_opts
          ')'					{ $$ = last_parser; }
        ;

optional_direct_template
	: string
          {
            LogTemplate *template;
            GError *error = NULL;

            template = cfg_tree_check_inline_template(&configuration->tree, $1, &error);
            CHECK_ERROR_GERROR(template != NULL, @1, error, "Error compiling template");
            log_parser_set_template(last_parser, template);
            free($1);
          }
	|
	;

parser_geoip_opts
        : parser_geoip_opt parser_geoip_opts
        |
        ;

parser_geoip_opt
        : KW_PREFIX '(' string ')' { geoip_parser_set_prefix(last_parser, $3); free($3); }
        | KW_DATABASE '(' path_check ')' { geoip_parser_set_database_path(last_parser, $3); free($3); }
        | parser_opt
        ;

/* INCLUDE_RULES */

%%
