logmsgincludedir = ${pkgincludedir}/logmsg

logmsginclude_HEADERS =     \
 lib/logmsg/gsockaddr-serialize.h           \
 lib/logmsg/logmsg.h                        \
 lib/logmsg/serialization.h                 \
 lib/logmsg/logmsg-serialize.h              \
 lib/logmsg/logmsg-serialize-fixup.h        \
 lib/logmsg/nvhandle-descriptors.h          \
 lib/logmsg/nvtable.h                       \
 lib/logmsg/nvtable-serialize.h             \
 lib/logmsg/nvtable-serialize-legacy.h      \
 lib/logmsg/nvtable-serialize-endianutils.h \
 lib/logmsg/tags-serialize.h                \
 lib/logmsg/timestamp-serialize.h           \
 lib/logmsg/tags.h

logmsg_sources =             \
 lib/logmsg/gsockaddr-serialize.c \
 lib/logmsg/logmsg.c              \
 lib/logmsg/logmsg-serialize.c    \
 lib/logmsg/logmsg-serialize-fixup.c \
 lib/logmsg/nvhandle-descriptors.c  \
 lib/logmsg/nvtable.c             \
 lib/logmsg/nvtable-serialize.c   \
 lib/logmsg/nvtable-serialize-legacy.c \
 lib/logmsg/tags-serialize.c      \
 lib/logmsg/timestamp-serialize.c \
 lib/logmsg/tags.c


include lib/logmsg/tests/Makefile.am
