/*
 * Copyright (c) 2017 Balabit
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "snmptrapd-parser-parser.h"

}


%code {

#include "snmptrapd-parser.h"
#include "cfg-parser.h"
#include "snmptrapd-parser-grammar.h"
#include "syslog-names.h"
#include "messages.h"
#include "plugin.h"
#include "cfg-grammar.h"

#include <string.h>

}

%name-prefix "snmptrapd_parser_"

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogParser **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_SNMPTRAPD_PARSER
%token KW_PREFIX
%token KW_GENERATE_MESSAGE

%type	<ptr> parser_expr_snmptrapd

%%

start
        : LL_CONTEXT_PARSER parser_expr_snmptrapd  { YYACCEPT; }
        ;

parser_expr_snmptrapd
        : KW_SNMPTRAPD_PARSER '('
          {
            last_parser = *instance = (LogParser *) snmptrapd_parser_new(configuration);
          }
          snmptrapd_parser_options ')'					{ $$ = last_parser; }
        ;

snmptrapd_parser_options
        : snmptrapd_parser_option snmptrapd_parser_options
        |
        ;

snmptrapd_parser_option
        : KW_PREFIX '(' string ')'              { snmptrapd_parser_set_prefix(last_parser, $3); free($3); }
        | KW_GENERATE_MESSAGE '(' yesno ')'     { snmptrapd_parser_set_generate_message(last_parser, $3); }
        | parser_opt
        ;


/* INCLUDE_RULES */

%%

