[DEFAULT]
upstream-branch = upstream/mirror/3.3
pristine-tar = False
compression = xz
no-create-orig = True
# the next one is needed because of submodules
ignore-new = True
debian-tag = debian/v%(version)s
