EXTRA_DIST		+= \
		debian/syslog-ng-mod-java.install \
		debian/syslog-ng-mod-mongodb.preinst \
		debian/syslog-ng-mod-common.maintscript \
		debian/syslog-ng-mod-kafka.install \
		debian/syslog-ng-core.NEWS \
		debian/syslog-ng-mod-curl.install \
		debian/syslog-ng-mod-journal.install \
		debian/syslog-ng-mod-elastic.install \
		debian/syslog-ng-mod-mongodb.postinst \
		debian/syslog-ng-mod-geoip.install \
		debian/watch \
		debian/syslog-ng-mod-sql.preinst \
		debian/syslog-ng-core.syslog-ng.logcheck.ignore.paranoid \
		debian/syslog-ng-mod-json.install \
		debian/syslog-ng-core.postrm \
		debian/tools \
		debian/tools/list-modules.sh \
		debian/tools/cleanup-upstream-debian.sh \
		debian/syslog-ng-mod-kvformat.install \
		debian/changelog \
		debian/syslog-ng-mod-amqp.install \
		debian/syslog-ng-dev.install \
		debian/syslog-ng-mod-sql.postrm \
		debian/syslog-ng-mod-json.postinst \
		debian/syslog-ng.conf \
		debian/syslog-ng-core.syslog-ng.init \
		debian/syslog-ng-mod-java-common-lib.install \
		debian/tty10.linux.conf \
		debian/syslog-ng-mod-json.preinst \
		debian/syslog-ng-mod-sql.postinst \
		debian/scl.conf \
		debian/syslog-ng-core.syslog-ng.logrotate \
		debian/syslog-ng-mod-smtp.install \
		debian/syslog-ng-core.prerm \
		debian/syslog-ng-core.install \
		debian/syslog-ng-core.manpages \
		debian/rules \
		debian/syslog-ng-mod-hdfs.install \
		debian/man \
		debian/man/update-patterndb.1 \
		debian/syslog-ng-core.syslog-ng.logcheck.ignore.server \
		debian/syslog-ng-mod-python.install \
		debian/README.source \
		debian/syslog-ng-mod-mongodb.install \
		debian/syslog-ng-core.syslog-ng.default \
		debian/syslog-ng-mod-stomp.install \
		debian/syslog-ng-mod-mongodb.postrm \
		debian/gbp.conf \
		debian/syslog-ng-mod-riemann.install \
		debian/syslog-ng-mod-redis.install \
		debian/syslog-ng-core.syslog-ng.logcheck.violations.ignore \
		debian/syslog-ng-mod-json.postrm \
		debian/syslog-ng-mod-sql.install \
		debian/control \
		debian/syslog-ng-mod-http.install \
		debian/tty10.kfreebsd.conf \
		debian/source \
		debian/source/patch-header \
		debian/source/format \
		debian/source/options \
		debian/compat \
		debian/syslog-ng-core.preinst \
		debian/syslog-ng-core.dirs \
		debian/syslog-ng-core.syslog-ng.upstart \
		debian/syslog-ng-mod-graphite.install \
		debian/syslog-ng-mod-add-contextual-data.install



MAINTAINERCLEANFILES	= debian/control debian/rules debian/changelog
