syslog-ng Debian sources
========================

These sources are managed with Git (see debian/control), on three
separate branches:

 * upstream: This follows the upstream[1] master branch, and no other
   changes are applied to it.
 * patched: Non-debian specific patches, that are also sent
   upstream. Based on the upstream branch.
 * master: Debian packaging, based on the patched branch.

The orig.tar.xz can be generated by debian/rules get-orig-source. The
packaging does not use the upstream tarballs, as it is built directly
from git.

All of the patches on the patched branch get flattened during build
into a single debian/patches/debian-changes patch. If one wants to
make modifications, that should be done on the patched branch (if it's
an upstream change), or on master, if it is debian/-only.

 [1]: git://git.balabit.hu/bazsi/syslog-ng-3.3.git

Merging, patching and whatnot
-----------------------------

To update the package, the following workflow should be kept:

Upgrading to a new upstream version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pull in the upstream changes into the upstream branch, and merge it
into the patched branch. Drop any obsolete commits from the patched
branch before (or perhaps after) the merge, in a separate step.

Once done, merge the patched branch into master.

Neither branch should ever be rebased.

After this, a new upstream orig.tar.xz can be created with calling
debian/rules get-orig-source.

Take extra care to rename the libsyslog-ng-$VERSION package
appropriately, to reflect the upstream version number.

Selectively applying upstream fixes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Again, pull in the upstream changes into the upstream branch, and
cherry-pick the appropriate fixes to patched, and merge that into
master afterwards.

Debian-specific changes
~~~~~~~~~~~~~~~~~~~~~~~

Debian packaging specific changes should directly go to the master
branch.

Using the history
-----------------

To see the list of patches applied on top of the upstream source:

 $ git log --no-merges v3.3.0beta2..patched

This will also show cherry-picked upstream changes. To skip those,
the closest thing that works is:

 $ git log --no-merges upstream..patched

Debian packaging changes are all on the master branch, which is based
off of patched, so:

 $ git log --no-merges patched..master

Will list the debian-specific commits.
