syslog-ng Debian sources
========================

These sources are managed with Git (see debian/control), on three
separate branches:

 * upstream: This follows the upstream[1] master branch, and no other
   changes are applied to it.
 * upstream-dfsg: Same as the upstream branch, but with non-DFSG-free
   manual pages removed. The orig.tar.xz is based off of this branch.
 * patched: Non-debian specific patches, that are also sent
   upstream. Based on the upstream-dfsg branch.
 * master: Debian packaging, based on the patched branch.

The orig.tar.xz can be generated by debian/rules get-orig-source. The
packaging does not use the upstream tarballs, as it is built directly
from git.

All of the patches on the patched branch get flattened during build
into a single debian/patches/debian-changes patch. If one wants to
make modifications, that should be done on the patched branch (if it's
an upstream change), or on master, if it is debian/-only.

 [1]: git://git.balabit.hu/bazsi/syslog-ng-3.3.git

Merging, patching and whatnot
-----------------------------

To update the package, the following workflow should be kept:

Upgrading to a new upstream version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pull in the upstream changes into the upstream branch, then rebase
upstream-dfsg onto the new upstream branch, and afterwards rebase the
patched branch on top of it, dropping or updating any patches that
need it.

Once done, rebase the master branch on top of patched.

After this, a new upstream orig.tar.xz can be created with calling
debian/rules get-orig-source.

Take extra care to rename the libsyslog-ng-$VERSION package
appropriately, to reflect the upstream version number.

Selectively applying upstream fixes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Again, pull in the upstream changes into the upstream branch, rebase
upstream-dfsg, and cherry-pick the appropriate fixes to patched, and
merge that into master afterwards. No rebase needed unless one's
pulling in a new upstream version.

Debian-specific changes
~~~~~~~~~~~~~~~~~~~~~~~

Debian packaging specific changes should directly go to the master
branch.

Using the history
-----------------

To see the list of patches applied on top of the upstream source:

 $ git log --no-merges dfsg/3.3.0beta2..patched

This will also show cherry-picked upstream changes. To skip those,
the closest thing that works is:

 $ git log --no-merges upstream-dfsg..patched

Debian packaging changes are all on the master branch, which is based
off of patched, so:

 $ git log --no-merges patched..master

Will list the debian-specific commits.
