syslog-ng Debian sources
========================

These sources are managed with Git (see debian/control), on three
separate branches:

 * upstream: This follows the upstream[1] master branch, and no other
   changes are applied to it.
 * patched: Non-debian specific patches, that are also sent
   upstream. Based on the upstream branch. Whenever the upstream
   branch is updated, this one should be rebased on top of it.
 * master: Debian packaging, based on the patched branch. When the
   patched branch is updated, master shall be rebased on top of it.

The orig.tar.xz can be generated by debian/rules get-orig-source. The
packaging does not use the upstream tarballs, as it is built directly
from git.

All of the patches on the patched branch get flattened during build
into a single debian/patches/debian-changes patch. If one wants to
make modifications, that should be done on the patched branch (if it's
an upstream change), or on master, if it is debian/-only.
