syslog-ng for DEBIAN
--------------------
If you upgrade from previous version (<=1.5.18-1 and >= 1.5.8-2) of syslog-ng
you must restart named and possibly other daemons too, because socket type
is changed.

syslog-ng doesn't have the -r switch to enable remote logging, but have a
config file option for this.
See /etc/syslog-ng/syslog-ng.conf, syslog-ng.conf(5) and
/usr/share/doc/syslog-ng/html/book1.html for details.

Include a logrotate and syslog-ng conf example from
Jörg Sommer <joerg@alea.gnuu.de>

