/var/log/auth.log {
   rotate 4
   missingok
   notifempty
   weekly
   compress
   delaycompress
}

/var/log/cron.log {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/daemon.log {
   rotate 7
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/debug {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/kern.log {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/lpr.log {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/mail.err {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/mail.info {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/mail.log {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/mail.warn {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/messages {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}


/var/log/user.log {
   rotate 4
   weekly
   missingok
   notifempty
   compress
   delaycompress
}

/var/log/uucp.log {
   rotate 4
   missingok
   notifempty
   weekly
   compress
   delaycompress
}

/var/log/syslog {
   rotate 7
   daily
   compress
   delaycompress
   postrotate
      /etc/init.d/syslog-ng reload >/dev/null
   endscript
}
