/*
 * Copyright (c) 2002-2010 BalaBit IT Ltd, Budapest, Hungary
 * Copyright (c) 1998-2010 Balázs Scheidler
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "basic-proto-parser.h"

}


%code {

#include "basic-proto.h"
#include "logproto.h"
#include "cfg-parser.h"
#include "basic-proto-grammar.h"
#include "syslog-names.h"
#include "plugin.h"

}

%name-prefix "basic_proto_"

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%type   <ptr> dst_proto
%type   <ptr> src_proto

%%

start
        : LL_CONTEXT_CLIENT_PROTO dst_proto                   { YYACCEPT; }
        | LL_CONTEXT_SERVER_PROTO src_proto                   { YYACCEPT; }
        ;

dst_proto
        : { fprintf(stderr,"Hello World from destination protocol\n"); }
        ;

src_proto
        : { fprintf(stderr,"Hello World from source protocol\n"); }
        ;

/* INCLUDE_RULES */

%%
