#############################################################################
# Copyright (c) 2018 Balabit
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

@requires json-plugin
@requires basicfuncs

# Throttle: https://api.slack.com/docs/rate-limits
block destination slack(
  hook-url()
  fallback('${MSG} - host: ${HOST} | program: ${PROGRAM}(${PID}) | severity: ${PRIORITY}')
  colors('#512E5F,#B03A2E,#E74C3C,#F39C12,#F8C471,#7DCEA0,#5DADE2,#85929E')
  color-chooser('${LEVEL_NUM}')
  pretext('')
  author-name('host: ${HOST} | program: ${PROGRAM}(${PID}) | severity: ${PRIORITY}')
  author-link('')
  author-icon('')
  title('')
  title-link('')
  template('${MSG}')
  image-url('')
  thumb-url('')
  footer('')
  footer-icon('')
  throttle(1)
  use-system-cert-store(yes)
  ...)
{

@requires http "The slack() driver depends on the syslog-ng http module, please install the syslog-ng-mod-http (Debian & derivatives) or the syslog-ng-http (RHEL & co) package"

  http(
    url('`hook-url`')
    method('POST')
    headers('Content-type: application/json')
    body-prefix('{"attachments":[')
    body('$(format-json
            fallback="`fallback`"
            color="$(list-nth `color-chooser` `colors`)"
            pretext="`pretext`"
            author_name="`author-name`"
            author_link="`author-link`"
            author_icon="`author-icon`"
            title="`title`"
            title_link="`title-link`"
            text="`template`"
            image_url="`image-url`"
            thumb_url="`thumb-url`"
            footer="`footer`"
            footer_icon="`footer-icon`"
            ts="${UNIXTIME}")')
    body-suffix(']}')
    delimiter(',')
    throttle(`throttle`)
    use-system-cert-store(`use-system-cert-store`)
    `__VARARGS__`
  );
};
