project.buildDir = syslogBuildDir + '/kafka/gradle'

dependencies {
  implementation 'org.apache.kafka:kafka-clients:0.9.0.0'
  implementation name: 'syslog-ng-common'
  implementation name: 'syslog-ng-core'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-core:1.3'
  implementation 'log4j:log4j:1.2.17'

}

