project.buildDir = syslogBuildDir + '/kafka/gradle'

dependencies {
  implementation project(':common')
  implementation 'org.apache.kafka:kafka-clients:0.9.0.0'
  implementation name: 'syslog-ng-core'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-core:1.3'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'

}
