#
# build.manifest
#
#   This file controls package building on various distros when using dbld.
#
#   Syntax:
#
#       OS  env-list  cmdline-options
#
#   OS              -- either Linux distribution name (e.g.  ubuntu, centos
#                      etc), or a distro + version combination separated by
#                      a dash (e.g.  ubuntu-bionic, centos-7, etc). If used
#                      without version number, it denotes a wildcard (e.g.
#                      applied to any versions of the distro).
#
#   env-list        -- comma separated list of environment variables
#
#   cmdline-options -- extra command line options to supply to the build
#                      command.
#
#   The build command depends on the packaging system that specific Linux
#   distribution uses, e.g. rpmbuild for Fedora/CentOS, dpkg-buildpackage
#   for Debian based distros). env-list and cmdline-options can be used to
#   customize a build in cases where an optional feature is not available
#   there.
#

# kafka support needs librdkafka >= 1.0.0, which is only available on ubuntu-bionic
# on Debian we don't build java and use Python3 _after_ buster
# libcriterion-dev is available starting with bullseye
debian-stretch		python2,nocriterion,nojava,nokafka,nomqtt
debian-buster		python2,nocriterion,nojava,nokafka,nomqtt
debian-bullseye		python3,nojava
debian-testing		python3,nocriterion,nojava
debian-sid		python3,nojava

# on ubuntu, we start using Python3 at focal onwards.
# libcriterion-dev is available starting with 21.04
ubuntu-xenial		python2,nocriterion,nokafka,nojava,nomqtt
ubuntu-bionic		python2,nocriterion,nokafka,nomqtt
ubuntu-focal		python3,nocriterion,nomqtt
ubuntu-impish		python3

centos-7		python2
fedora			python3
