#
# build.manifest
#
#   This file controls package building on various distros when using dbld.
#
#   Syntax:
#
#       OS  env-list  cmdline-options
#
#   OS              -- either Linux distribution name (e.g.  ubuntu, centos
#                      etc), or a distro + version combination separated by
#                      a dash (e.g.  ubuntu-bionic, centos-8, etc). If used
#                      without version number, it denotes a wildcard (e.g.
#                      applied to any versions of the distro).
#
#   env-list        -- comma separated list of environment variables
#
#   cmdline-options -- extra command line options to supply to the build
#                      command.
#
#   The build command depends on the packaging system that specific Linux
#   distribution uses, e.g. rpmbuild for Fedora/CentOS, dpkg-buildpackage
#   for Debian based distros). env-list and cmdline-options can be used to
#   customize a build in cases where an optional feature is not available
#   there.
#
#   NOTE: every platform that has a control file must be enumertated here
#         as run_build_command_with_build_manifest_parameters in functions.sh
#         will only use the control file content if the platform can be found here
#         so, add all platforms here always, even if no special env-list or
#         commandline-options line is needed
#

# - on Debian
#    - we don't build java and use Python3 _after_ buster
#    - libcriterion-dev
#        - is available starting with bullseye
#        - has regression issues in testing, so it is banned from time to time
debian-bullseye		python3,nojava,notzdatalegacy
debian-bookworm		python3,nojava,notzdatalegacy
debian-trixie		python3,nojava,notzdatalegacy
debian-testing		python3,nojava,nocriterion
debian-sid			python3,nojava

# - on ubuntu, we start using Python3 at focal onwards.
# - libcriterion-dev is available starting with 21.04
ubuntu-focal		python3,nocriterion,nomqtt,nogrpc,notzdatalegacy
ubuntu-jammy		python3,notzdatalegacy
ubuntu-noble		python3,notzdatalegacy
ubuntu-plucky		python3,notzdatalegacy

fedora				python3
almalinux			python3
centos				python3
rhel				python3
rocky				python3,sql
opensuse			python3,sql
