EXTRA_DIST += \
	dbld/functions.sh \
	dbld/tarball \
	dbld/pkg-tarball \
	dbld/rpm \
	dbld/deb \
	dbld/generate-rpm-specfile \
	dbld/generate-debian-directory \
	dbld/shell \
	dbld/rules \
	dbld/bootstrap	\
	dbld/images/devshell.dockerfile \
	dbld/images/helpers/entrypoint.sh \
	dbld/images/helpers/fake-sudo.sh \
	dbld/images/helpers/gosu.pubkey \
	dbld/images/helpers/packages.manifest \
	dbld/images/helpers/pip_packages.manifest \
	dbld/images/README.md \
	dbld/images/centos-6.dockerfile \
	dbld/images/centos-7.dockerfile \
	dbld/images/debian-jessie.dockerfile \
	dbld/images/debian-stretch.dockerfile \
	dbld/images/debian-buster.dockerfile \
	dbld/images/ubuntu-trusty.dockerfile \
	dbld/images/ubuntu-xenial.dockerfile \
	dbld/images/ubuntu-cosmic.dockerfile \
	dbld/images/ubuntu-bionic.dockerfile \
	dbld/make \
	dbld/README.md
