##################################################
# packages required to build the docker image
##################################################

gnupg                           [centos, almalinux, fedora, opensuse, rhel, rocky]

# download various stuff over https
wget                            [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]
ca-certificates       	        [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]

# cmake, c++ modules, criterion compilation
cmake                           [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]
gcc-c++                         [centos, almalinux, fedora, opensuse, rhel, rocky]

# to unpack gradle binary package (zip file)
unzip                           [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]

# I dont know why this is needed.
bzip2                           [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]

# Basic interactive tools
gawk                            [opensuse, rhel, rocky]
less                            [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]
vim                             [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]
sudo                            [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]

#############################################################################
# Essential build tools not explicitly referenced from
# Build-Depends/BuildRequires
#############################################################################

build-essential                 [debian, ubuntu]
debhelper                       [debian, ubuntu]
devscripts                      [debian, ubuntu]
dh-autoreconf                   [debian, ubuntu]
dh-exec                         [debian, ubuntu]
dpkg-dev                        [debian, ubuntu]
equivs                          [debian, ubuntu]
gmake                           [opensuse]
gperf                           [centos, almalinux, fedora, opensuse, rhel, rocky]
libdistro-info-perl             [debian, ubuntu]
libtool                         [opensuse, rhel, rocky]
make                            [centos, almalinux, fedora, rhel, rocky]
rpm-build                       [centos, almalinux, fedora, opensuse, rhel, rocky]
which                           [fedora, opensuse, rhel, rocky]

#############################################################################
# eBPF related tools
#############################################################################

libbpf-dev                      [devshell, tarball, debian, ubuntu-plucky]
bpftool                         [devshell, tarball, debian, ubuntu-plucky]

#############################################################################
# Tarball related tools
#############################################################################

# docbook to generate man pages
docbook-xsl                     [devshell, tarball]
docbook-style-xsl               [fedora, rocky]
docbook-xsl-stylesheets         [opensuse]

#############################################################################
# Build environment dependencies that are not strictly required by syslog-ng
# but are needed by our dbld functionality.
#############################################################################
git                             [centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]
ccache                          [centos, almalinux, fedora, debian, opensuse, ubuntu]

#############################################################################
# packages to run successful autogen.sh
#
# NOTE: the versions installed may or may not be enough to regenerate
# configure scripts, especially on older distros.  We only guarantee that
# autogen.sh successfully runs within TARBALL_IMAGE (debian-bookworm at this
# point).  All the other platforms are best-effort.
#
# NOTE/2: debian based platforms always regenerate configure script in their
# debian/rules, so they will depend on these tools in their Build-Depends
# lines, so we don't need to list them here.
#############################################################################

autoconf                        [centos, almalinux, fedora, opensuse, rhel, rocky]
autoconf-archive                [centos, almalinux, fedora, opensuse, rhel, rocky]
automake                        [centos, almalinux, fedora, opensuse, rhel, rocky]

#############################################################################
# syslog-ng core dependencies
#############################################################################

# Python on various platforms

# Python is needed for two reasons:
#   - build itself (test scripts, merge-grammar.py, etc)
#   - python support (e.g. the version used for building modules/python/)
#
# We are now using the same version for both.

python3-dev                     [debian-sid, ubuntu-focal, devshell]
python3-devel                   [fedora, opensuse, rhel, rocky]
python3-pip                     [debian, ubuntu, opensuse, rhel, rocky]
python3-venv                    [debian, ubuntu, devshell]

# libmongoc and libbson packages on various platforms
# Because we are using fixed version of libmongoc on Bionic, we need to
# specify non versioned packages on other platforms to continiously support

libbson-dev                     [debian]
libmongoc-dev                   [debian]


#############################################################################
# syslog-ng module dependencies
#
# This section should preferably be empty. The only reason it is not empty
# as some things cannot be resolved using the Build-Depends/Requires
# mechanism. Exact reasoning to add anything to this section needs to be
# added as comments.
#############################################################################

# Our ivykis fork has uring support, let's use it in the devshell and the
# packages we provide
liburing-dev                    [debian, ubuntu-jammy, ubuntu-noble, ubuntu-plucky, devshell]
liburing-devel                  [opensuse, rhel, rocky]

#############################################################################
# Tools required to run @kira-syslogng, our testbot.
#############################################################################

gdb                             [kira]
faketime                        [kira]
libdbd-mysql                    [kira]
lsb-release                     [kira]
lsof                            [kira]
netbase                         [kira]
netcat-openbsd                  [kira]
openssh-client                  [kira]
python-numpy                    [kira]
python3-numpy                   [kira]
python-yaml                     [kira]
python3-yaml                    [kira]
python-is-python2               [kira]
python2-dev                     [kira]
python2-dbg                     [kira]
psmisc                          [kira]
socat                           [kira]
systemd-sysv                    [kira]


#############################################################################
# Development tools in our devshell
# (and every image that wants to build syslog-ng with tests).
#############################################################################

clang                           [devshell, tarball, centos, almalinux, fedora, debian, opensuse, rhel, rocky, ubuntu]
bison                           [rhel]
dirmngr                         [devshell]
gdb                             [devshell]
gdbserver                       [devshell]
joe                             [devshell]
lcov                            [devshell]
libc6-dbg                       [devshell]
libglib2.0-dev                  [devshell]
libjemalloc-dev                 [devshell]
libunwind-dev                   [devshell]
libssl-dev                      [devshell]
linux-perf                      [devshell]
locales                         [devshell]
lsof                            [devshell]
netcat-openbsd                  [devshell]
python3-dev                     [devshell]
python3-dbg                     [devshell]
python3-dbg                     [devshell]
strace                          [devshell]
valgrind                        [devshell]
openssh-client                  [devshell]
astyle                          [devshell]
snmptrapd                       [devshell]
dwarves                         [devshell]
jq                              [devshell]
curl                            [devshell]

#############################################################################
# Functional tests in the devshell
#############################################################################

sqlite3                         [devshell]
libdbd-sqlite3                  [devshell]
