# packages to run successful autogen.sh
autoconf                    [centos, fedora]
autoconf-archive            [centos, fedora]
automake                    [centos, fedora]
ca-certificates             [centos, fedora, debian, ubuntu]
git                         [centos, fedora, debian, ubuntu]
ccache                      [centos, fedora, debian, ubuntu]


# packages to run successful configure
build-essential                 [debian, ubuntu]

# packages to run successful configure with module support
    # librdkafka-dev (we are using a specific version from OBS and need to
    # list all interdependent packages as an apt preferences would prevent
    # installation otherwise
    librdkafka1=1.0.1-1         [ubuntu-bionic,ubuntu-eoan]
    librdkafka++1=1.0.1-1       [ubuntu-bionic,ubuntu-eoan]
    librdkafka-dev=1.0.1-1      [ubuntu-bionic,ubuntu-eoan]

    # python-dev
    python-dev                  [debian, ubuntu-xenial, ubuntu-bionic, ubuntu-eoan]
    python-devel                [centos, fedora]
    python3-devel               [fedora]
    python3-dev                 [ubuntu-focal]


# packages to run successful make
cmake                           [centos, fedora, debian, ubuntu]
make                            [centos, fedora]

    # docbook
    docbook-xsl                 [xxx]
    docbook-style-xsl           [fedora]


# packages to compile criterion
gcc-c++				[centos, fedora]


# packages to run successful make check
python-pip                      [centos, fedora, debian-stretch, debian-buster, ubuntu-trusty, ubuntu-xenial, ubuntu-bionic, ubuntu-eoan]
python3-pip                     [centos, debian, ubuntu]
python-setuptools               [centos, fedora, debian-stretch, debian-buster, ubuntu-trusty, ubuntu-xenial, ubuntu-bionic, ubuntu-eoan]
python3-setuptools              [centos, debian, ubuntu]


# packages to run successful packaging
debhelper                       [debian, ubuntu]
devscripts                      [debian, ubuntu]
dh-autoreconf                   [debian, ubuntu]
dh-exec                         [debian, ubuntu]
dh-systemd                      [debian, ubuntu]
dpkg-dev                        [debian, ubuntu]
equivs                          [debian, ubuntu]
rpm-build                       [centos, fedora]
doxygen                         [ubuntu]

# packages to run successful stylecheck
astyle                          [devshell]





# packages to run gosu installation
gnupg                           [centos, fedora, debian, ubuntu]





# packages to run Kira
faketime                        [kira]
libdbd-mysql                    [kira]
lsb-release                     [kira]
lsof                            [kira]
netbase                         [kira]
netcat                          [kira]
openssh-client                  [kira]
python-numpy                    [kira]
python3-numpy                   [kira]
python-yaml                     [kira]
python3-yaml                    [kira]
systemd-sysv                    [kira]




# common tools
bzip2                           [centos, fedora, debian, ubuntu]
less                            [centos, fedora, debian, ubuntu]
unzip                           [centos, fedora, debian, ubuntu]
vim                             [centos, fedora, debian, ubuntu]
wget                            [centos, fedora, debian, ubuntu]



# devtools
clang                           [devshell]
dirmngr                         [devshell]
gdb                             [devshell]
gdbserver                       [devshell]
joe                             [devshell]
lcov                            [devshell]
libc6-dbg                       [devshell]
libglib2.0-0-dbgsym             [devshell]
libjemalloc-dev                 [devshell]
libjemalloc1-dbgsym             [devshell]
libpcre2-dbg                    [devshell]
libssl1.0.0-dbg                 [devshell]
linux-tools-generic             [devshell]
locales                         [devshell]
lsof                            [devshell]
netcat                          [devshell]
python-dbg                      [devshell]
python3-dbg                     [devshell]
strace                          [devshell]
valgrind                        [devshell]
virtualenv                      [devshell]
openssh-client                  [devshell]
