# pip packages for successful run unit tests
nose                    [centos, fedora, debian, ubuntu]
ply                     [centos, fedora, debian, ubuntu]

# pip packages for kira tests
# 0.17: Last version that suppports python2
hy==0.17                [devshell, kira]
requests                [kira]

# pip packages for python functional tests
pathlib2                [centos, fedora, debian, ubuntu]
psutil                  [centos, fedora, debian, ubuntu]
pytest                  [centos, fedora, debian, ubuntu]
# pytest 4.6.9 has requirement six>=1.10.0, but ubuntu-trusty installs six 1.5.2 which is incompatible
six>=1.10.0             [ubuntu-trusty]

# linters and code formatting
pep8                    [devshell]
pylint                  [devshell]
pre-commit              [devshell]
pre-commit-hooks        [devshell]
