@version: 3.23

log {
  source { tcp(port(12345)); };
  destination {
    python(
	class("sngexample.DummyPythonDest")
        on-error("fallback-to-string")
        value-pairs(scope(base)
                    pair("foo.bar" "baz")
                    pair("some-int" int("42")))
    );
  };
};
