/*
 * Copyright (c) 2016 Balabit
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "python-parser-parser.h"
#include "python-logparser.h"

}

%code {

#include "cfg-grammar.h"
#include "cfg-parser.h"
#include "plugin.h"
}

%name-prefix "python_parser_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogParser **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_PYTHON_PARSER
%token KW_CLASS
%token KW_IMPORTS
%token KW_OPTION

%%

start
        : LL_CONTEXT_PARSER KW_PYTHON_PARSER
	  {
	    last_parser = *instance = python_parser_new(configuration);
          }
          '(' python_options ')' { YYACCEPT; }
        ;

python_options
        : python_option python_options
        |
        ;

python_option
        : KW_CLASS '(' string ')'
          {
            python_parser_set_class(last_parser, $3);
            free($3);
          }
        | KW_IMPORTS '(' string_list ')'
          {
            python_parser_set_imports(last_parser, $3);
            free($3);
          }
        | KW_OPTION '(' python_parser_custom_options ')'
        ;

python_parser_custom_options
        : python_parser_custom_option python_parser_custom_options
        |
        ;

python_parser_custom_option
        : string string_or_number 
        { 
           python_parser_set_option(last_parser, $1, $2);
           free($1);
           free($2); 
        }


/* INCLUDE_RULES */

%%
