#############################################################################
# Copyright (c) 2023 Attila Szakacs
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

block destination s3(
    url("")
    bucket()
    access_key("")
    secret_key("")
    role("")
    object_key()
    object_key_timestamp("")
    object_key_suffix(".log")
    template("${MESSAGE}\n")
    compression(no)
    compresslevel(9)
    chunk_size(5MiB)
    max_object_size(5120GiB)
    upload_threads(8)
    max_pending_uploads(32)
    flush_grace_period(60)
    region("")
    server_side_encryption("")
    kms_key("")
    storage_class("STANDARD")
    canned_acl("")
    ...
)
{
    python(
        class("syslogng.modules.s3.S3Destination")
        options(
            "url" => "`url`"
            "bucket" => `bucket`
            "access_key" => "`access_key`"
            "secret_key" => "`secret_key`"
            "role" => "`role`"
            "object_key" => LogTemplate(`object_key`)
            "object_key_timestamp" => LogTemplate(`object_key_timestamp`)
            "object_key_suffix" => `object_key_suffix`
            "template" => LogTemplate(`template`)
            "compression" => `compression`
            "compresslevel" => `compresslevel`
            "chunk_size" => `chunk_size`
            "max_object_size" => `max_object_size`
            "upload_threads" => `upload_threads`
            "max_pending_uploads" => `max_pending_uploads`
            "flush_grace_period" => `flush_grace_period`
            "region" => "`region`"
            "server_side_encryption" => "`server_side_encryption`"
            "kms_key" => "`kms_key`"
            "storage_class" => "`storage_class`"
            "canned_acl" => "`canned_acl`"
        )
        `__VARARGS__`
    );
};
