/*
 * Copyright (c) 2002-2017 Balabit
 * Copyright (c) 1998-2017 Balázs Scheidler
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "tags-parser-parser.h"

}


%code {

#include "tags-parser.h"
#include "cfg-parser.h"
#include "cfg-grammar-internal.h"
#include "syslog-names.h"
#include "messages.h"

}

%define api.prefix {tags_parser_}

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogParser **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_TAGS_PARSER

%type	<ptr> parser_expr_tags

%%

start
        : LL_CONTEXT_PARSER parser_expr_tags                  { YYACCEPT; }
        ;


parser_expr_tags
        : KW_TAGS_PARSER '('
          {
            last_parser = *instance = tags_parser_new(configuration);
          }
          parser_tags_opts ')'				      { $$ = last_parser; }
        ;

parser_tags_opts
        : parser_tags_opt parser_tags_opts
        |
        ;

parser_tags_opt
	: parser_opt
	;

/* INCLUDE_RULES */

%%
