/*
 * Copyright (c) 2002-2010 BalaBit IT Ltd, Budapest, Hungary
 * Copyright (c) 1998-2010 Balázs Scheidler
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "dummy-parser.h"

}

%code {

#include "cfg-parser.h"
#include "dummy-grammar.h"

}

%name-prefix "dummy_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {DummyDestDriver **dummy_dd_instance}
%parse-param {gpointer arg}


/* INCLUDE_DECLS */

%token KW_DUMMY
%token KW_DUMMY_OPT

%%

start
        : LL_CONTEXT_DESTINATION KW_DUMMY
          {
            *dummy_dd_instance = dummy_dd_new();
          }
          '(' dummy_options ')'         { YYACCEPT; }
	;

dummy_options
        : dummy_option dummy_options
	|
	;

dummy_option
        : KW_DUMMY_OPT '(' yesno ')'    { (*dummy_dd_instance)->opt = $3; };
        ;


/* INCLUDE_RULES */

%%
