$PATH$				-d	gen_context(system_u:object_r:usr_t,s0)
$PATH$/bin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
$PATH$/sbin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
$PATH$/etc(/.*)?			gen_context(system_u:object_r:etc_t,s0)
$PATH$/lib(/.*)?			gen_context(system_u:object_r:lib_t,s0)
$PATH$/var			-d	gen_context(system_u:object_r:syslogd_var_lib_t,s0)
$PATH$/libexec(/.*)?			gen_context(system_u:object_r:bin_t,s0)
$PATH$/var/run(/.*)?			gen_context(system_u:object_r:syslogd_var_run_t,s0)
$PATH$/share/man(/.*)?			gen_context(system_u:object_r:man_t,s0)

