project.buildDir = syslogBuildDir+'/http/gradle'

dependencies {
    implementation project(':common')
    implementation name: 'syslog-ng-core'
    implementation 'junit:junit:4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
}
