%code requires {

#include "block-ref-parser.h"

}

%name-prefix "block_ref_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {CfgArgs **result}


/* INCLUDE_DECLS */

%%

start
        : {
            *result = cfg_args_new();
          }
          '(' block_args ')'                                    { YYACCEPT; }
	;

block_args
        : block_arg block_args
        |
        ;

block_arg
        : LL_IDENTIFIER '(' string_or_number ')'                { cfg_args_set(*result, $1, $3); free($1); free($3); }
        ;

/* INCLUDE_RULES */

%%
