
options 
{ 
  mark_freq(10); 
  time_reopen(5); 
  time_reap(1); 
  log_iw_size(100); 
  log_fetch_limit(100); 
  file_template("t_sample");
  proto_template("t_sample");
  ts_format("iso");
};

template t_sample { template("$HOUR abcdef\n"); };

source s_local { tcp(port(2000)); unix-stream("log"); internal(); };

filter f_cat { match("(.*)"); };

#destination d_all { file("logs/$HOUR:$MIN:$SEC"); };
destination d_all { file("logs/logfile" template(t_sample));  };

log { source(s_local); filter(f_cat); destination(d_all); flags(flow_control); };
