This module only works on RHEL 6 and 6.1. Earlier versions not
supported.

To compile and load it, you only have to run the 'syslog_ng.sh' script.
It compiles and loads the syslog_ng module. No other action are
needed, the module will be active, until removed by running the command:

	semodule --remove=syslog_ng

In permissive mode, SELinux logs all file acces by syslog-ng into
/var/log/audit/audit.log. If you don't want to fill the audit.log with
syslog-ng clutter, generate some dontaudit rule with audit2allow:

# grep syslogd /var/log/audit/audit.log | audit2allow -D -M syslogddontaudit
