project.buildDir = syslogBuildDir+'/elastic-v2/gradle'

configurations {
    jest
    slf4j
    httpclient
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:2.4.0'
    compile 'com.floragunn:search-guard-ssl:2.4.0.16'
    compile 'io.searchbox:jest:2.0.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile name: 'syslog-ng-common'
    compile name: 'syslog-ng-core'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'log4j:log4j:1.2.17'
    jest 'io.searchbox:jest:2.0.2'
    httpclient 'org.apache.httpcomponents:httpclient:4.5.2'
    slf4j group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
}

ext.jarDestDir = project.hasProperty('jarDestDir') ? project.getProperty('jarDestDir') : '/'
task copyJestRuntimeDeps(type: Copy) {
    from configurations.jest, configurations.slf4j, configurations.httpclient
    into jarDestDir+'/elastic-jest-client'
}
