project.buildDir = syslogBuildDir+'/elastic-v2/gradle'

configurations {
    jest
    slf4j
    httpclient
}

dependencies {
    implementation project(':common')
    implementation 'org.elasticsearch:elasticsearch:2.4.0'
    implementation 'com.floragunn:search-guard-ssl:2.4.0.16'
    implementation 'io.searchbox:jest:2.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    implementation name: 'syslog-ng-core'
    implementation 'junit:junit:4.12'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    jest 'io.searchbox:jest:2.0.2'
    httpclient 'org.apache.httpcomponents:httpclient:4.5.2'
    slf4j group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
}

ext.jarDestDir = project.hasProperty('jarDestDir') ? project.getProperty('jarDestDir') : '/'
task copyJestRuntimeDeps(type: Copy) {
    from configurations.jest, configurations.slf4j, configurations.httpclient
    into jarDestDir+'/elastic-jest-client'
}
