/*
 * Copyright (c) 2020 Balabit
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "example_destination-parser.h"

}

%code {

#include "example_destination.h"

#include "cfg-grammar.h"
#include "plugin.h"
}

%name-prefix "example_destination_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_EXAMPLE_DESTINATION
%token KW_FILENAME

%%

start
        : LL_CONTEXT_DESTINATION KW_EXAMPLE_DESTINATION
          {
            last_driver = *instance = example_destination_dd_new(configuration);
          }
          '(' example_destination_option ')' { YYACCEPT; }
;

example_destination_options
        : example_destination_option example_destination_options
        |
        ;

example_destination_option
        : KW_FILENAME '(' string ')'
          {
            example_destination_dd_set_filename(last_driver, $3);
            free($3);
          }
        | threaded_dest_driver_option
;

/* INCLUDE_RULES */

%%
